# Header
menu:
  Home: /
  Archives: /archives
  About: /about.html

# Logo Image Source
logo_src: /images/logo.png

# Theme Main Subtitle
subtitle_main:
  Hackatory

# Theme Secondary subtitle
susbtitle_secondary:
  Hackatory es un espacio libre y abierto para quienes quieran compartir
  y apredender distintas disciplinas técnicas y sociales.
  <p>
  Estamos en Av. Freyre 3043 Dpto. 3
  </p>
  <a
  href="https://hackatory.netlify.com/2019/02/26/2019-02-26-c%C3%B3digo-de-convivencia/">
  <br/>
  Codigo de convivencia
  </a>

# Footer About Section
about_footer: somos un grupo de hackers que intenta cambiar el mundo.

# Default post title
default_post_title: Untitled

# Default post cover index page (Recommended)
default_cover_index: "images/no_image_index.png"

# Default post cover index page (Optional)
default_cover_detail: ""

# Show Dates for posts and pages
show_dates:

# Comments. Choose one by filling up the information
comments:
  # Disqus comments
  disqus_shortname: hackatory

# Google Analytics Tracking ID
google_analytics:

# Social Accounts
twitter_url: https://twitter.com/hackatory
facebook_url: https://www.facebook.com/hackatory
github_url: https://gitlab.com/hackatory
email_url: oldani.pablo@gmail.com
